MONGO_URL=mongodb+srv://adminFood:1234@cluster0.ii4o7wg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
ADMIN_PASSWORD=1234567890
CLOUD_NAME=dglrrdx2u
API_KEY=515988772434467
API_SECRET=SQWPgKLVxonxeor-G0sb6Sx5rWU
